body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header,
main,
footer {
  position: relative;
  text-align: center;
}

header {
  background-color: rgb(0, 0, 59);
    color: white;
    padding: 2rem;
}

h1 {
    margin: 0;
}

h2 {
  color: navy;
  margin: 0 0 1rem 0;
}

h4 {
  color: #333;
  margin: 7px 0 5px 0;
}

p {
  margin: 0;
}

main {
  margin-left: 2rem;
}

.grid {
    padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    border-radius: 5px;
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(92,92,92,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(92,92,92,1);
box-shadow: 0px 0px 5px 0px rgba(92,92,92,1);
}
section > p {
  min-height: 60px;
}

img {
  width: auto;
	max-width: 325px;
  height: 200px;
  margin-bottom:1rem;
}

li > img {
  width: auto;
  height: 30px;
}

footer {
  padding: 2rem;
  background-color: rgb(0, 0, 59);
  color: white;
}

.caption {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  background-color: lightyellow;
  padding: 0.25rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1rem 1fr;
}

.caption h6 {
  position: absolute;
  top: -2.3rem;
  left: -0.25rem;
}

.caption > div {
  width: 0.75rem;
  height: 0.75rem;
}

.caption > p {
  font-size: 0.75rem;
}

.most {
  background-color: #bed;
}

.fav {
  background-color: skyblue;
}

.own {
  background-color: rosybrown;
}

.un {
	list-style: none;
}